<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amber" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-on-NL1">
                                <rect key="frame" x="16" y="28" width="288" height="160.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aGg-on-NL1" secondAttribute="height" multiplier="343:191" id="RvF-2w-Bj2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Amber Light Project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-LB-PRT">
                                <rect key="frame" x="16" y="196.5" width="288" height="263.5"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="150"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kMb-LB-PRT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="8Qk-Z5-rDb"/>
                            <constraint firstItem="kMb-LB-PRT" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Fgd-XY-HQu"/>
                            <constraint firstItem="aGg-on-NL1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="IDX-Xd-JMp"/>
                            <constraint firstItem="aGg-on-NL1" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="MIO-40-x2r"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="kMb-LB-PRT" secondAttribute="bottom" constant="20" id="N1B-VW-IjI"/>
                            <constraint firstItem="kMb-LB-PRT" firstAttribute="top" secondItem="aGg-on-NL1" secondAttribute="bottom" constant="8" id="RAz-Kk-agi"/>
                            <constraint firstItem="aGg-on-NL1" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="ZhN-bY-wzY"/>
                            <constraint firstItem="kMb-LB-PRT" firstAttribute="top" secondItem="aGg-on-NL1" secondAttribute="bottom" constant="8" id="f7J-Lc-IIy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Qk-Z5-rDb"/>
                                <exclude reference="f7J-Lc-IIy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="8Qk-Z5-rDb"/>
                                <include reference="f7J-Lc-IIy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="amber" width="180" height="100"/>
    </resources>
</document>
